name: Lint
on:
  push:
    branches:
      - main
      - features/**
      - "!features/authen"
  workflow_dispatch:
  pull_request:
    types:
      - opened
jobs:
  lint:
    environment: testing
    runs-on: ubuntu-latest
    steps:
      - name: Print Bun version
        run: echo "Bun version:${{ vars.BUN_VERSION }}"
      - name: Print API Key
        run: echo "API Key:${{ secrets.API_KEY }}"

      - name: Clone repo
        uses: actions/checkout@v5
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.2.18
      - name: Install deps
        run: bun i
      - name: Lint
        run: bun run lint
